CONF_DB_HOST=localhost
CONF_DB_USER=root
CONF_DB_PASS=
CONF_DB_NAME=josealex

CONF_URL_BASE=https://localhost/projects/cadastro_de_veiculos

CONF_SITE_NAME=Cadastro de Veículos
CONF_SITE_LANG=pt_BR
LOCALE=portuguese
TIMEZONE=America/Sao_Paulo